{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Landon Fuller <landonf@plausible.coop>\
\

\b Human Interface Design:
\b0 \
	Some other people\
\

\b Testing:
\b0 \
	Hopefully not nobody\
\

\b Documentation:
\b0 \
	Whoever\
\

\b Open Radar Icon:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://thenounproject.com/noun/radar/#icon-No3018"}}{\fldrslt Radar}} designed by {\field{\*\fldinst{HYPERLINK "http://thenounproject.com/carol.santos.104418"}}{\fldrslt Carol Santos}} from The Noun Project.\
\pard\pardeftab720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 With special thanks to:
\b0 \
	Mom\
}