<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3336"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ANTLoginWindowController">
            <connections>
                <outlet property="_loginMessageLabel" destination="100" id="183"/>
                <outlet property="_loginPanel" destination="22" id="180"/>
                <outlet property="_loginPasswordField" destination="29" id="182"/>
                <outlet property="_loginSavePasswordCheckbox" destination="76" id="195"/>
                <outlet property="_loginUsernameField" destination="24" id="181"/>
                <outlet property="_webView" destination="5" id="12"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Radar Web Login" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="321" y="688" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO"/>
                        <connections>
                            <outlet property="frameLoadDelegate" destination="-2" id="21"/>
                            <outlet property="resourceLoadDelegate" destination="-2" id="20"/>
                        </connections>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="7"/>
                    <constraint firstItem="5" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="11"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" id="193"/>
                    <constraint firstItem="5" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="194"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <window title="Radar Web Password" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="22" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="172" width="420" height="213"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="23">
                <rect key="frame" x="0.0" y="0.0" width="420" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                        <rect key="frame" x="90" y="115" width="310" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="25">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="6ss-k1-58h"/>
                        </connections>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="29" customClass="ANTSecureTextField">
                        <rect key="frame" x="90" y="83" width="310" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="30">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="Bfo-pn-C7m"/>
                        </connections>
                    </secureTextField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                        <rect key="frame" x="22" y="118" width="63" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Apple ID:" id="35">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                        <rect key="frame" x="17" y="86" width="68" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="39">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                        <rect key="frame" x="17" y="176" width="386" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enter your Apple ID and Password to log into Radar Web:" id="44">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="76">
                        <rect key="frame" x="122" y="59" width="280" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Remember this password in my keychain" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="77">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                        <rect key="frame" x="17" y="154" width="386" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Your password will be submitted via HTTPS." id="101">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="165">
                        <rect key="frame" x="331" y="13" width="75" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="166">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="didSubmitLoginDialog:" target="-2" id="189"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="169">
                        <rect key="frame" x="249" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="170">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="didCancelLoginDialog:" target="-2" id="190"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="43" firstAttribute="top" secondItem="23" secondAttribute="top" constant="20" symbolic="YES" id="46"/>
                    <constraint firstItem="43" firstAttribute="leading" secondItem="23" secondAttribute="leading" constant="20" symbolic="YES" id="50"/>
                    <constraint firstItem="34" firstAttribute="centerY" secondItem="24" secondAttribute="centerY" id="62"/>
                    <constraint firstItem="29" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="10" symbolic="YES" id="70"/>
                    <constraint firstItem="38" firstAttribute="centerY" secondItem="29" secondAttribute="centerY" id="74"/>
                    <constraint firstItem="24" firstAttribute="leading" secondItem="34" secondAttribute="trailing" constant="8" symbolic="YES" id="88"/>
                    <constraint firstItem="29" firstAttribute="leading" secondItem="24" secondAttribute="leading" id="90"/>
                    <constraint firstItem="29" firstAttribute="leading" secondItem="38" secondAttribute="trailing" constant="8" symbolic="YES" id="93"/>
                    <constraint firstItem="76" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="8" symbolic="YES" id="96"/>
                    <constraint firstItem="100" firstAttribute="top" secondItem="43" secondAttribute="bottom" constant="8" symbolic="YES" id="102"/>
                    <constraint firstItem="100" firstAttribute="leading" secondItem="23" secondAttribute="leading" constant="20" symbolic="YES" id="103"/>
                    <constraint firstItem="38" firstAttribute="leading" secondItem="23" secondAttribute="leading" constant="20" symbolic="YES" id="162"/>
                    <constraint firstItem="169" firstAttribute="top" secondItem="76" secondAttribute="bottom" constant="20" symbolic="YES" id="172"/>
                    <constraint firstItem="165" firstAttribute="leading" secondItem="169" secondAttribute="trailing" constant="12" symbolic="YES" id="173"/>
                    <constraint firstAttribute="trailing" secondItem="24" secondAttribute="trailing" constant="20" symbolic="YES" id="174"/>
                    <constraint firstAttribute="bottom" secondItem="169" secondAttribute="bottom" constant="20" symbolic="YES" id="175"/>
                    <constraint firstAttribute="trailing" secondItem="165" secondAttribute="trailing" constant="20" symbolic="YES" id="176"/>
                    <constraint firstAttribute="bottom" secondItem="165" secondAttribute="bottom" constant="20" symbolic="YES" id="177"/>
                    <constraint firstAttribute="trailing" secondItem="29" secondAttribute="trailing" constant="20" symbolic="YES" id="178"/>
                    <constraint firstAttribute="trailing" secondItem="76" secondAttribute="trailing" constant="20" symbolic="YES" id="179"/>
                    <constraint firstAttribute="trailing" secondItem="100" secondAttribute="trailing" constant="20" symbolic="YES" id="184"/>
                    <constraint firstItem="24" firstAttribute="top" secondItem="100" secondAttribute="bottom" constant="17" id="188"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>